.body {
    gap: 30px;
}

.message {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.message img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.message .container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.author {
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    font-size: 25px;
    line-height: 120%;
    color: #fff;
}

.content {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
}

@media (max-width: 420px) {
    .message {
        flex-direction: column;
    }
    .author {
        text-align: center;
    }
    .content {
        text-align: center;
    }
}

.code__card {
    display: flex;
    gap: 15px;
    background-color: #0B0B0B;
    padding: 30px;
    border-radius: 6px;
}

.lines p {
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #525252;
}

.code {
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}